<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>MyDataStory Resources | My Data Story</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">

  </head>

  <body class="page">
    <nav class="header">
      <div class="banner">
<a href="/">

<img src="/img/banner.png" alt="My Data Story" />
</a>
</div>

      <div class="head-meta">
      
        <span><a href="/">&larr; Back to Home</a></span>
        <span class="date">2018-09-21</span>
        
        
        
          
        
        
        <span><a href="https://github.com/yihui/hugo-xmag/edit/master/exampleSite/content/post/2018-09-21-mydatastory-resources.Rmd">Edit this page &rarr;</a></span>
        
        
      
      </div>
    </nav>

<div class="container">
<article>
<div class="article-meta"
     style="background-image:url('https://orig00.deviantart.net/f66c/f/2012/308/8/c/dark_mountains_plain_by_raywindly_kingdom-d5jxukx.jpg');background-blend-mode: overlay">

  <div class="categories">
  
    <a href="/categories/r">R</a>
  
  </div>

  <h1><span class="title">MyDataStory Resources</span></h1>

  
  <h3 class="author">Dan Maxwell
</h3>
  

  
  <p>Tags: <a href="/tags/resources">resources</a>; <a href="/tags/data-science">data science</a>
  </p>
  
  

</div>



<main>
<p>The following organizations and resources are extremely helpful when you need to sharpen your data science skills or just need assistance telling a data story.</p>
<div id="organizations" class="section level2">
<h2><strong>Organizations</strong></h2>
<div id="informatics-institute" class="section level3">
<h3>Informatics Institute</h3>
<p><a href="https://informatics.institute.ufl.edu/" class="uri">https://informatics.institute.ufl.edu/</a></p>
<p>The Informatics Institute is UF’s official organization for all things data science at the university. When you join the institute’s listserv, you’ll receive valuable updates regarding upcoming workshops, seminars, and events.</p>
</div>
<div id="uf-dsi" class="section level3">
<h3>UF DSI</h3>
<p><a href="http://www.dsiufl.org/" class="uri">http://www.dsiufl.org/</a></p>
<p>UF DSI is a student-led organization which promotes data science at UF. The organization offers R and Python workshops throughout the semester. Be sure to sign up to their listserv for updates on current activities and offerings.</p>
</div>
<div id="r-gators" class="section level3">
<h3>R-Gators</h3>
<p><a href="http://www.r-gators.com/" class="uri">http://www.r-gators.com/</a></p>
<p>R-Gators hosts the weekly R-Meetups and manages the R-User Listserv. If your focus is R, you’ll definitely want to join the R-User Listserv.</p>
</div>
<div id="the-carpentries" class="section level3">
<h3>The Carpentries</h3>
<p><a href="https://www.uf-carpentry.org/about/" class="uri">https://www.uf-carpentry.org/about/</a></p>
<p>The UF Carptentry Club regularly hosts 1 and 2 day data science workshops. The workshops are a great way to gain an introductory understanding of basic data science techniques. But more importantly, they’ll introduce you to a community of fellow learners.</p>
</div>
</div>
<div id="resources" class="section level2">
<h2><strong>Resources</strong></h2>
<p>The following textbooks are used in MyDataStory R and Python learning experiences.</p>
<div id="python-programming" class="section level3">
<h3>Python Programming</h3>
<p>Sweigert, A. (2015). <em>Automate the boring stuff with Python: Practical programming for total beginners.</em> San Francisco, CA: No Starch Press. Retrieved from <a href="https://automatetheboringstuff.com/" class="uri">https://automatetheboringstuff.com/</a></p>
<p>Zelle, J. (2016). <em>Python programming: An introduction to computer science.</em> Portland, OR: Franklin, Beedle Associates.</p>
<p>Chen, D. (2018). <em>Pandas for everyone: Python data analysis.</em> New York, NY: Addison-Wesley Professional.</p>
</div>
<div id="r-programming" class="section level3">
<h3>R Programming</h3>
<p>Kabacoff, R. I. (2015). <em>R in action: Data analysis and graphics with R.</em> Shelter Island, NY: Manning Publications.</p>
<p>Stowell, S. (2014). <em>Using R for statistics.</em> New York, NY:Apress &amp; Springer.</p>
</div>
</div>

</main>


















<nav class="post-nav">
  <span class="nav-prev"></span>
  <span class="nav-next"><a href="/post/2018/06/27/getwd-and-setwd/">getwd() and setwd() &rarr;</a></span>
</nav>



</article>
</div>

<script async src="//yihui.name/js/center-img.js"></script>

<footer>

<div class="footer">
  <ul class="menu">
    
    <li><a href="/"><span data-hover="Home">Home</span></a></li>
    
    <li><a href="/about/"><span data-hover="About">About</span></a></li>
    
    <li><a href="/categories/"><span data-hover="Categories">Categories</span></a></li>
    
    <li><a href="/tags/"><span data-hover="Tags">Tags</span></a></li>
    
  </ul>
  
  <div class="copyright">&copy; <a href="https:/mydatastory.com">MyDataStory</a> 2018 | <a href="https://github.com/mydatastory">Github</a></div>
  
</div>
</footer>







</body>
</html>

